REACT_APP_FACEBOOK_HREF=https://www.facebook.com/codeforlifeuk
REACT_APP_TWITTER_HREF=https://twitter.com/codeforlifeuk
REACT_APP_OCADO_GROUP_HREF=https://www.ocadogroup.com/our-responsible-business/corporate-responsibility/skills-for-the-future
